{
    "name": "api",
    "main": "src/index.ts",
    "compatibility_date": "2025-10-08",
    // Add this section below
    "routes": [
        {
            "pattern": "api.admsoftware.org",
            "custom_domain": true
        }
    ],
    "upload_source_maps": true,
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "main",
            "database_id": "c572db32-fcca-40df-89ea-969a8e875209"
        }
    ]
}